{
  "name": "zeus-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "zx ./index.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^6.2.0",
    "zx": "^1.0.0"
  },
  "type": "module"
}
